{
	"name": "docs",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build && pagefind --site out --output-path out/_pagefind",
		"start": "next start"
	},
	"dependencies": {
		"@pagefind/default-ui": "^1.4.0",
		"@theguild/remark-mermaid": "^0.3.0",
		"autoprefixer": "latest",
		"lucide-react": "latest",
		"mermaid": "^11.12.3",
		"next": "15.5.10",
		"nextra": "latest",
		"nextra-theme-docs": "latest",
		"postcss": "latest",
		"react": "19",
		"react-dom": "19",
		"tailwindcss": "latest"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "^4.2.1",
		"pagefind": "^1.4.0",
		"postcss-import": "^16.1.1"
	}
}
